MONGOOSE_USR = "pikaapAdmin"
MONGOOSE_PWD = "rAmjvZE5G8Wqz6H7LB3X2PchYCdRpfUt"
MONGOOSE_PORT = "27017"
PORT=8501
MONGOOSE_IP = "localhost"
MONGOOSE_DATABASE_NAME = "PikaapDb"
REDIS_PORT=7309
NIGHT_TIME=20
MORNING_TIME=6
BASE_DASHBOARD_URL = "v2.pikaap.ir"
BASE_URL = "http://188.121.108.199:8501"
