MONGOOSE_USR = "pikaapAdmin"
MONGOOSE_PWD = "rAmjvZE5G8Wqz6H7LB3X2PchYCdRpfUt"
MONGOOSE_PORT = "27017"
PORT=8457
MONGOOSE_IP = "localhost"
MONGOOSE_DATABASE_NAME = "PikaapDb"
BASE_DASHBOARD_URL = "v2.pikaap.ir"
REDIS_PORT=6379
NIGHT_TIME=20
MORNING_TIME=6