MONGOOSE_USR = "admin"
MONGOOSE_PWD = "password1234"
MONGOOSE_PORT = "6010"
MONGOOSE_IP = "localhost"
MONGOOSE_DATABASE_NAME = "senjed"
MONGOOSE_AUTH_USR = "admin"
PORT=1103
NIGHT_TIME=20
MORNING_TIME=6
BASE_DASHBOARD_URL = "v2.pikaap.ir"
BASE_URL = "http://185.231.183.143:1103"
MERCHANT_ID_ZARINPAL= d6bf06fa-756b-46de-bbf0-55dee2989872



