MONGOOSE_USR = "admin"
MONGOOSE_PWD = "password1234"
MONGOOSE_PORT = "6010"
MONGOOSE_IP = "localhost"
MONGOOSE_DATABASE_NAME = "school"
MONGOOSE_AUTH_USR = "admin"
PORT=8501
NIGHT_TIME=20
MORNING_TIME=6
BASE_DASHBOARD_URL = "v2.pikaap.ir"
BASE_URL = "http://188.121.108.199:8501"
